#!/usr/bin/env python
PACKAGE = "navigation_plan"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "int parameter_p", 1.0, 0, 2)
gen.add("ki", double_t, 0, "int parameter_i", 0, 0, 2)
gen.add("kd", double_t, 0, "int parameter_d", 0.0, 0, 2)
gen.add("kt", double_t, 0, "angle and dis", 0.8, 0, 1)
gen.add("use_replay", bool_t, 0, "use_replay", False)
gen.add("acc", double_t, 0, "int parameter_acc", 1, 0, 2)
gen.add("stop_distance", double_t, 0, "stop_distance", 0.06, 0, 1)
gen.add("dev_distance", double_t, 0, "dev_distance", 0.8, 0, 4)

exit(gen.generate(PACKAGE, "navigation_plan", "navigation_cfg"))

