#!/usr/bin/env python 
PACKAGE = "amcl_updater_cfg" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

gen.add("call_frequency", double_t, 0, "frequency of request nomotion update service call", 5.0, 0)
gen.add("min_particles", int_t, 0, "min_particles", 0, 0)

exit(gen.generate(PACKAGE, "amcl_updater_cfg", "amcl_updater"))
