#!/usr/bin/env python
PACKAGE = "motion_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("max_pid", double_t, 0, "max_pid", 0.5, 0.001, 2.0)
gen.add("kp", double_t, 0, "int parameter_p", 0.5, 0, 10)
gen.add("ki", double_t, 0, "int parameter_i", 0, 0, 2)
gen.add("kd", double_t, 0, "int parameter_d", 0.8, 0, 10)
gen.add("kt", double_t, 0, "angle and dis", 0.75, 0, 1)

gen.add("rotate_speed", double_t, 0, "rotate_speed", 0.6, 0, 1)
gen.add("acc", double_t, 0, "int parameter_acc", 0.1, 0, 0.6)
gen.add("max_speed", double_t, 0, "max_speed", 0.4, 0.1, 1.2)
gen.add("min_speed", double_t, 0, ",min_speed", 0.05, 0.01, 1.2)
gen.add("stop_speed", double_t, 0, ",stop_speed", 0.025, 0.01, 1.2)

gen.add("stop_radio", double_t, 0, "stop_radio", 1.7, 0.1, 3.0)
gen.add("dis_radio", double_t, 0, "dis_radio", 4.0, 0.1, 10.0)
gen.add("rotate_stop", double_t, 0, "rotate_stop", 1.0, 0.1, 3.0)
gen.add("dev_angle", double_t, 0, "dev_angle", 25, 1, 50)
gen.add("stop_angle", double_t, 0, "stop_angle", 3, 0.01, 20)
gen.add("stop_distance", double_t, 0, "stop_distance", 0.03, 0, 1)

gen.add("localization_rate", double_t, 0, "localization_rate", 10, 1, 50)
gen.add("goal_distance_threshold", double_t, 0, "goal_distance_threshold", 0.2, 0.01, 1)
gen.add("goal_angle_threshold", double_t, 0, "goal_angle_threshold", 0.5, 0.01, 10)
gen.add("adjust_distance", double_t, 0, "adjust_distance", 0.2, 0.001, 1)

exit(gen.generate(PACKAGE, "motion_control", "motion_control_cfg"))

