#!/usr/bin/env python
PACKAGE = "pose_to_odom"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filter_window_size", int_t, 0, "滑动平均滤波窗口大小", 5, 1, 20)
gen.add("max_position_jump", double_t, 0, "最大允许位置跳变(m)", 0.5, 0.01, 2.0)
gen.add("max_yaw_jump", double_t, 0, "最大允许角度跳变(rad)", 0.785, 0.01, 3.14) # 45度

exit(gen.generate(PACKAGE, "pose_to_odom", "PoseToOdom"))